{
  "ConnectionStrings": {
    "DefaultConnection": "Persist Security Info=True;Password=123;Username=postgres;Database=Tawtheef;Host=Localhost"
  },
  "OpExams": {
    "ApiKey": "XnVEdbxOSAQIXYY5ttIsEbDFE3dcugE",
    "ServerUrl": "https://api.opexams.com",
    "Allowence": {
      "AllowToUploadAudio": true,
      "AllowToUploadImage": true,
      "AllowToUploadVideo": true,
      "AllowToUploadDocument": true
    },
    "AllowedFileExtensions": {
      "Audio": [
        "mp3",
        "mp4",
        "mpeg",
        "mpga",
        "m4a",
        "wav",
        "webm"
      ]
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "FilesLocationPath": "Files"
  },
  "AllowedHosts": "*",
  "OpExam": {
    "BaseUrl": "https://api.opexams.com",
    "ApiKey": "XnVEdbxOSAQIXYY5ttIsEbDFE3dcugE"
  }
}
